# blazor_Crud_Mysql

./: blazor-mysql2.sln
Client/: Program.cs  _Imports.razor  blazor-mysql2.Client.csproj
Client/Pages/: FetchData.razor
Client/Pages/Pedido/: CadastroPedido.razor
Client/Pages/Product/: CadastroProduto.razor  EditProduct.razor  ListProduct.razor
Client/Pages/User/: CadastroUsuario.razor  EditUsuario.razor  ListUsuario.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  blazor-mysql2.Server.csproj
Server/Controllers/: CategoriaController.cs  PedidoController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Server/Migrations/: 20200917154445_InitialCreate.Designer.cs  20200917154445_InitialCreate.cs  20200930003401_produtos.Designer.cs  20200930003401_produtos.cs  20201024153818_initial.Designer.cs  20201024153818_initial.cs  20201027123246_inicial.Designer.cs  20201027123246_inicial.cs  20201029000303_UserDetails-and-ChangeId-to-UserId.Designer.cs  20201029000303_UserDetails-and-ChangeId-to-UserId.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Categoria.cs  DetalhePedido.cs  Pedido.cs  PedidoDto.cs  Product.cs  ProductDto.cs  User.cs  UserDetails.cs  UserDto.cs  WeatherForecast.cs  blazor-mysql2.Shared.csproj
